.show-on-pc {}
.show-on-mobile {}
html {
    height: 100%;
}
body {
    min-height: 100%;
    position: relative;
    margin: 0;
}
footer {
    position: absolute;
    width: 100%;
    top: 105%;
}
.center-lr-75 {margin-left:  12.5%;}
.w-sm-300px {
    width: 300px;
}
.w-sm-75 {}
.my-cards-container {
    width: 100%;
    display: inline-block;
}
.my-cards-container .card {width:49%;}
@media screen and (min-width: 576px){
    .my-cards-container {
        display: flex;
        flex-wrap: wrap;
		gap: 10px;
    }
    .w-sm-75 {width:75%;margin: auto}
    .show-on-mobile {display: none}
}
@media screen and (max-width: 576px){
    .my-cards-container .card {width:100%;}
    .show-on-pc {display: none}
    .w-sm-300px {width: 100%}
}
.down-ellipse {
    clip-path: ellipse(100% 60% at 50% 40%);
}